# danielp-project1

./: .gitignore  MyStore.sln  README.md  azure-pipelines.yml  functionality.doc
MyStore.ConsoleView/: CreateCustomer.cs  EditOrderMenu.cs  FindCustomer.cs  IMenu.cs  LoggedInMenu.cs  Menu.cs  MyStore.ConsoleView.csproj  OrderMenu.cs  Program.cs  SelectStoreMenu.cs  StartMenu.cs  ViewStoreMenu.cs
MyStore.WebApp/: .dockerignore  Dockerfile  MyStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyStore.WebApp/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  StoreController.cs
MyStore.WebApp/Models/: ErrorViewModel.cs
MyStore.WebApp/Models/StoreViewModels/: AbstractItemViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  ReceiptItemViewModel.cs  StockItemViewModel.cs  StoreToViewMapper.cs  StoreViewModel.cs
MyStore.WebApp/Properties/: launchSettings.json  serviceDependencies.noelwiz - Web Deploy.json
MyStore.WebApp/Properties/ServiceDependencies/noelwiz - Web Deploy/: profile.arm.json  secrets1.arm.json
MyStore.WebApp/Views/: _ViewImports.cshtml
MyStore.WebApp/Views/Customer/: Choose.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MyStore.WebApp/Views/Home/: Index.cshtml
MyStore.WebApp/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MyStore.WebApp/Views/Shared/: OrdersPartialView.cshtml  _Layout.cshtml
MyStore.WebApp/Views/Store/: Details.cshtml  Stock.cshtml  Stores.cshtml
MyStore.WebApp/wwwroot/css/: Custom.css  site.css
SQL/: CheckSetUp.sql  (+1 more)
(+54 files in other folders)
